<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Google Font-Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        /* Variables */
        :root{
            --header-height : 3rem;
            --font-semi : 600;
        }
        /* Colors */

        :root{
            --first-color : #4070f4;
            --second-color : #0e2431;
            --gradient-color : linear-gradient(to right,#5001fb,#8e0af3);
        }
        /*fontstyle*/

        :root{
            --body-font:'Poppins', sans-serif;
            --big-font-size : 2rem;
            --h2-font-size : 1.5rem;
            --normal-font-size:0.938rem;
        }
        /*  media screen Min-Width : 768px */
        @media screen and (min-width : 768px){
            :root{
            --big-font-size : 3.5rem;
            --h2-font-size : 2rem;
            --normal-font-size: 1rem;
            }
        }
        /* margins */

        :root{
            --mb-1 : 0.5rem;
            --mb-2 : 1rem;
            --mb-3 : 1rem;
            --mb-4 : 2rem;
            --mb-5 : 2.5rem;
            --mb-6 : 3rem;
        }

        /* Z-index */
        :root{
            --z-back : -10;
            --z-normal : 1;
            --z-tooltip : 10;
            --z-fixed : 100;
        }
        /* base */
        *,::before, ::before{
            box-sizing: border-box;
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            margin: var(--header-height) 0 0 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            color: var(--second-color);
        }

        h1,h2,p{
            margin: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* custom css classes */

        /* layouy */
        .bd_grid{
            max-width: 1024px;
            display: grid;
            grid-template-columns: 100%;
            grid-column-gap: 2rem;
            width: calc(100% - 2rem);
            margin-left: var(--mb-2);
            margin-right: var(--mb-2);
        }

        .header{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: var(--z-fixed);
            background: #fff;
            box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
         }

         /* navbar */
         .nav{
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: var(--font-semi);
         }

         @media screen and (max-width : 768px) {
            .navmenu{
                position: fixed;
                top: var(--header-height);
                right:-100% ;
                width: 80%;
                height: 100%;
                padding: 2rem;
                background-color: var(--second-color);
                transition: 0.5s;
            }
         }
         .navitems{
            margin-bottom: var(--mb-4);
         }

         .navlink
         {
            position: relative;
            color: #fff;
         }
         .navlink:hover{
            position: relative;
         }
           .navlink:hover::after{
            position:absolute;
            content: ' ';
            width: 100%;
            height: 0.18rem;
            left: 0;
            top: 2rem;
            background-color: var(--first-color);
        }
        .nav_logo{
            color: var(--second-color);
        }
        .nav_toggle{
            color: var(--second-color);
            font-size: 1.5rem;
            cursor: pointer;
        }
        /*active menu*/
        .active::after{
            position: absolute;
            content: ' ';
            width:100%;
            height: 0.18em;
            left:0;
            top:2rem;
            background-color: var(--first-color);
        }

     .show{
        right:0;
     }
     .home{
        height: calc(100vh - 3rem);
        row-gap: 1rem;
     }
     .home_data{
        align-self: center;
     }
     .home_title{
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-5);
     }
     .home_title-color{
        color: var(--first-color);
     }
     .home_social{
        display: flex;
        flex-direction: column;
     }
     .home_social-icon{
        width: max-content;
        margin-bottom: var(--mb-2);
        font-size: 1.5rem;
        color: var(--second-color);
     }
     .home_social-icon:hover{
        color: var(--first-color);
     }
     .home_img{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 300px;
     }
     .home_img svg{
        width: 80%;
     }
     /*buttons*/

     .button{
        display: inline-block;
        color: #fff;
        padding: 0.75rem 2.5rem;
        font-weight: var(--font-semi);
        border-radius: .5rem;
        background: var(--gradient-color);
     }
     .button:hover{
        box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
     }
     .section{
        padding-top: 3rem;
        padding-bottom: 2rem; 
     }
     .section-title{
        position: relative;
        font-size: (--h2-font-size);
        color: var(--first-color);
        margin-top: var(--mb-2);
        margin-bottom: var(--mb-4);
        text-align: center;
    }
    .section-title::after{
        position: absolute;
        content: ' ';
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }
    /*aboutsection*/
    .about_container{
        row-gap: 2rem;
        text-align: center;
    }
    .about_subtitle{
        margin-bottom: var(--mb-2);
    }
    .about_img{
        justify-content: center;
    }
    .about_img svg{
        width: 200px;
        border-radius: 0.5rem;
    }
    /*skills*/
    .skills_container{
        row-gap: 2rem;
        text-align: center;
    }
    .skills_subtitle{
        margin-bottom: var(--mb-2);
    }
    .skills_text{
        margin-bottom: var(--mb-4);
    }
    .skills_data{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: 0.5rem 1rem;
        margin-bottom: var(--mb-4);
        border-radius: 0.5rem;
        box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    }
    .skill_icon{
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--first-color);
    }
    .skills_name{
        display: flex;
        align-items: center;
    }
    .skill_bar{
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        height: 0.25rem;
        border-radius: 0.5rem;
        z-index: var(--z-back);
    }
    .skill_debugging{
        width: 95%;
    }
    .skill_study{
        width: 100%;
    }
    .skill_edit{
        width: 95%;
    }
    .skill_drawing{
        width: 100%;
    }
    .skill_ideal{
        width: 100%;
    }
    .img{
        width: 300px;
    }
    /*contact*/

    .control_input{
        width: 100%;
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi);
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
    }
    .control_button{
        display: block;
        border: none;
        outline: none;
        font-size: var(--normal-font-size);
        cursor: pointer;
        margin-left: auto;
    }

    /* footer */
    .footer{
        background-color: var(--second-color);
        color: #fff;
        text-align: center;
        font-weight: var(--font-semi);
        padding: 2rem 0;
    }
    .footer_title{
        font-size: 2rem;
        margin-bottom: var(--mb-4);
    }
    .footer_socials{
        margin-bottom: var(--mb-4); 
    }
    .footer_icon{
        font-size: 1rem;
        color: #fff;
        margin: 0 var(--mb-4);
    }
    @media screen and (min-width:768px){
        body{
            margin: 0;
        }
        .section{
            padding-top: 4rem;
            padding-bottom: 3rem;
        }
        .section-title{
            margin-bottom: var(--mb-4);
        }
        .section-title::after{
            width: 80px;
            top: 3rem;
        }
        .nav{
            height:calc(var(--header-height) + 1rem);
        }
        .navitems{
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
        .navlist{
            display: flex;
            padding-top: 0;
        }
        .nav_toggle{
            display: none;
        }
        .navlink{
            color: var(--second-color);
        }
        .home{
            height: 100vh;
        }
        .home_data{
            align-self: flex-end;
        }
        .home_social{
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;
        }
        .home_social-icon{
            margin-bottom: 0;
            margin-right: var(--mb-4);
        }
        .home_img{
            width: 460px;
            bottom: 15%;
        }
        .home_img svg{
            width: 100%;
        }
        .about_container,.skills_container{
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            text-align: initial;
        }
        .about_img svg{
            width: 450px;
        }
        .contact_form{
            width: 400px;
        }
        .contact_container{
            justify-items: center;
        } 
    }

    @media screen and (min-width:1024px){
        .bd_grid{
            margin-left: auto;
            margin-right: auto;
        }
        .home_img{
            right: 10%;
        }
    }
    



    


    </style>
   
    </head>
<body>
    <header class="header">
        <nav class="nav bd_grid">
            <div>
                <a href="#" class="nav_logo">Codewithanu</a>
            </div>
            <div class="navmenu" id="navmenu">
                <ul class="navlist">
                    <li class="navitems"><a href="#home" class="navlink active">Home</a>
                    </li>
                    <li class="navitems"><a href="#about" class="navlink active">About </a>
                    </li>
                    <li class="navitems"><a href="#skills" class="navlink active">Skills</a>
                    </li>
                    <li class="navitems"><a href="#contact" class="navlink active">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav_toggle" id="nav_toggle">
                <i class='bx bx-menu-alt-right'></i>
            </div>
      </nav>
 </header>

 <main class="main">
    <!-- Home section -->
    </div> <section class="home bd_grid" id="home">
        <div class="home_data" data-aos="fade-down">
            <h1 class="home_title">Hi, <br>It's me <span class="home_title-color">Ayesha</span>
            <br>UG Student</h1>
            <a href="#contact" class="button">Contact</a>
        </div>
        <div class="home_social">
        <a href="#"class="home_social-icon" data-aos="fade-down"><i class='bx bx-medal'></i></a>
        <a href="#"class="home_social-icon" data-aos="fade-down"  data-aos-delay="250"><i class='bx bxl-instagram'></i></a>
        <a href="#"class="home_social-icon" data-aos="fade-down"  data-aos-delay="300"><i class='bx bxs-graduation'></i></a>
        <a href="#"class="home_social-icon" data-aos="fade-down"  data-aos-delay="350"><i class='bx bxs-book-bookmark'></i></a>
        </div>

        <div class="home_img" data-aos="fade-down" data-aos-delay="500">
           <svg xmlns="http://www.w3.org/2000/svg" width="532" height="532" viewBox="0 0 532 532" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon points="379.19 379.04999 246.19 379.04999 246.19 199.04999 361.19 262.04999 379.19 379.04999" fill="#2f2e41"/><circle cx="270.76004" cy="260.93216" r="86.34897" fill="#ffb6b6"/><polygon points="221.19 360.04999 217.28893 320.61639 295.19 306.04999 341.19 418.04999 261.19 510.04999 204.19 398.04999 221.19 360.04999" fill="#ffb6b6"/><path d="m457.03998,451.08997c-.96997,1.01001-1.95996,2.01001-2.94995,3-3.14001,3.14001-6.34003,6.19-9.61005,9.15002-49,44.44-111.87,68.76001-178.47998,68.76001-61.40997,0-119.64001-20.67004-166.75-58.72003-.02997-.02002-.04999-.03998-.08002-.07001-1.42999-1.14996-2.83997-2.32001-4.25-3.51001.25-.71997.52002-1.42999.79004-2.13,15.14996-39.46997,45.07001-58.77997,63.22998-67.22998,9-4.19,15.10999-5.71997,15.10999-5.71997l21.32001-38.40002,15.01001,28,11.06,20.64001,45.38,84.66998,39.15002-97.47998,12.12994-30.22003,3.11005-7.73999,14.78998,11.51001,14,10.89001,28.19,6.21997,22.87,5.04999,31.06,6.86005c12.56,10.22998,20.20001,29.69,24.47003,53.87.15997.85999.31,1.72998.44995,2.59998Z" fill="#6c63ff"/><path d="m225.33945,162.80316c10.51816-17.66798,29.83585-29.79031,50.31992-31.577,20.48407-1.78667,41.60876,6.80817,55.02692,22.38837,7.99588,9.28423,13.23862,20.65456,21.03256,30.10893,16.77231,20.3455,45.37225,32.2415,52.69913,57.57068,3.19727,11.05298,1.6041,22.85326-.01367,34.24507-1.3866,9.76407-2.77322,19.52817-4.15985,29.29224-1.0791,7.59863-2.11386,15.60931.73538,22.73569,3.34277,8.36084,11.34241,13.83688,16.51462,21.20749,8.80081,12.54153,8.15744,30.90353-1.49963,42.79834-4.18805,5.15848-9.74042,9.04874-14.13116,14.03583s-7.64764,11.80563-5.80865,18.19058c3.52286,12.23126,22.70462,15.16449,24.80847,27.7179,1.07565,6.41818-3.35748,12.82758-9.1658,15.76245s-12.64572,3.02011-19.10587,2.23492c-24.55347-2.98438-47.28705-18.32629-59.24158-39.97961-11.95456-21.65335-12.82504-49.06561-2.26843-71.43384,8.67035-18.37146,24.78519-34.60559,24.60965-54.91949-.09564-11.0668-5.17172-21.4032-10.13535-31.29489-10.15924-20.24577-20.31851-40.49153-30.47775-60.7373-5.44196-10.84496-11.75745-22.53171-22.96112-27.19061-8.65872-3.60063-18.48325-2.20412-27.74442-.73141s-19.07155,2.90622-27.75604-.63181-15.24644-14.04982-11.1087-22.4651" fill="#2f2e41"/><path d="m240.47141,163.72575c-16.68272-5.49146-35.39705,3.32417-46.6913,16.77441-11.29425,13.45026-16.77287,30.70596-21.992,47.47588-2.98952,9.60582-5.97903,19.21164-8.96854,28.81747-2.81226,9.03625-5.6245,18.07248-8.43675,27.10873-3.30785,10.62869-6.64275,21.9205-3.92802,32.71591,1.96262,7.8046,7.01262,14.89124,7.12131,22.93808.11353,8.40567-5.15047,15.7851-9.7636,22.81268-4.61311,7.02759-8.94347,15.37701-6.74557,23.49103,3.34306,12.34174,20.502,19.12564,19.56139,31.87747-.3139,4.25571-2.7749,8.19205-2.73022,12.45908.05684,5.42914,4.30745,10.1203,9.2874,12.28336,4.97997,2.16306,10.5818,2.28052,16.01041,2.18506,16.65134-.29279,33.27257-2.27026,49.52779-5.89246,6.25403-1.39359,12.61382-3.10281,17.81967-6.83832s9.0894-9.92447,8.41191-16.29596c-1.05576-9.92862-11.73091-15.56143-17.11801-23.96805-5.29137-8.25723-5.16869-18.71957-7.45038-28.25763-3.13582-13.10846-10.88029-24.55249-16.69402-36.71249-21.85695-45.71606-14.20572-103.98718,18.71225-142.51109,2.91051-3.40616,6.0903-6.83273,7.30457-11.14532,1.21426-4.31261-.35107-9.80727-4.5697-11.31593" fill="#2f2e41"/><path d="m454.09003,77.90997C403.84998,27.66998,337.04999,0,266,0S128.15002,27.66998,77.90997,77.90997C27.66998,128.14996,0,194.94995,0,266c0,64.84998,23.04999,126.15997,65.28998,174.56995,4.03003,4.63,8.24005,9.14001,12.62,13.52002,1.03003,1.03003,2.07001,2.06,3.12006,3.06,2.79999,2.71002,5.64996,5.35999,8.54999,7.92999,1.76001,1.57001,3.53998,3.11005,5.33997,4.62,1.41003,1.19,2.82001,2.36005,4.25,3.51001.03003.03003.05005.04999.08002.07001,47.10999,38.04999,105.34003,58.72003,166.75001,58.72003,66.60999,0,129.47998-24.32001,178.47998-68.76001,3.27002-2.96002,6.47003-6.01001,9.61005-9.15002.98999-.98999,1.97998-1.98999,2.94995-3,2.70001-2.77997,5.32001-5.60999,7.88-8.47998,43.37-48.72003,67.07999-110.84003,67.07999-176.60999,0-71.05005-27.66998-137.85004-77.90997-188.09003Zm10.17999,362.21002c-2.5,2.83997-5.06,5.63995-7.67999,8.37-4.08002,4.25-8.29004,8.37-12.64001,12.33997-1.65002,1.52002-3.32001,3-5.01001,4.47003-17.07001,14.84998-36.07001,27.52997-56.56,37.63-7.19,3.54999-14.56,6.77997-22.09998,9.66998-29.29004,11.23999-61.08002,17.40002-94.28003,17.40002-32.03998,0-62.76001-5.74005-91.19-16.24005-11.66998-4.29999-22.95001-9.40997-33.77997-15.25995-1.59003-.86005-3.17004-1.73004-4.74005-2.62006-8.25995-4.67999-16.25-9.78998-23.91998-15.31-5.72998-4.10999-11.28998-8.44-16.65997-13-1.88-1.58997-3.73999-3.19995-5.57001-4.84998-2.98004-2.65002-5.90002-5.38-8.75-8.17999-5.40002-5.28998-10.56-10.79999-15.48999-16.53003C26.09003,391.76996,2,331.64996,2,266,2,120.42999,120.42999,2,266,2s264,118.42999,264,264c0,66.65997-24.83002,127.62-65.72998,174.12Z" fill="#3f3d56"/>
           </svg>
        </div>

    </section>
    <!-- About section -->

    <section class="aboutsection" id="about">
        <h2 class="section-title" data-aos="fade-down">About</h2>
        <div class="about_container bd_grid">

         <div class="about_img" data-aos="fade-down" data-aos-delay="250">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 524.67004 520.18759" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M524.67004,518.99758c0,.66003-.53003,1.19-1.19006,1.19H1.19c-.65997,0-1.19-.52997-1.19-1.19s.53003-1.19,1.19-1.19H523.47998c.66003,0,1.19006,.53003,1.19006,1.19Z" fill="#3f3d56"/><polygon points="362.54192 461.05879 368.54192 486.05879 350.54192 491.05879 346.54192 464.05879 362.54192 461.05879" fill="#ffb6b6"/><polygon points="391.54192 380.05879 372.54192 396.05879 360.54192 415.05879 377.54192 426.05879 406.54192 393.05879 391.54192 380.05879" fill="#ffb6b6"/><path d="M385.54192,215.05879l16,54s71,62,64,75c-7,13-54,49-54,49,0,0,3.48819,11.51181-6.75591,6.75591-10.24409-4.75591-21.24409-17.75591-21.24409-17.75591,0,0,0-10,5-8,5,2,28-25,28-25l-50-46v153.81496s12,10.49213,0,11.33858c-12,.84646-23,2.84646-23,2.84646,0,0-14-5-9-10l-15-82-11-100,8-52,69-12Z" fill="#2f2e41"/><path d="M353.54192,483.05879s1-4,5-4h12.21654s3.78346,17,2.78346,17,16,22-2,23c-18,1-23-1-23-1l-2-7.8937s-3-5.1063-2-9.1063,9-18,9-18Z" fill="#2f2e41"/><path d="M378.54192,418.05879s11.48556-.1811,8.74278,2.90945c-2.74278,3.09055-7.74278,8.09055-7.74278,8.09055,0,0-11.8942,24-17.4471,19.5-5.5529-4.5-14.5529-54.5-11.5529-60.5s7-6,7-6l18.44907,11.09552s-11.44907,27.90448,2.55093,24.90448Z" fill="#2f2e41"/><polygon points="350.54192 130.05879 354.54192 105.05879 327.54192 94.05879 323.54192 132.05879 350.54192 130.05879" fill="#ffb6b6"/><polygon points="350.54192 130.05879 354.54192 105.05879 327.54192 94.05879 323.54192 132.05879 350.54192 130.05879" opacity=".1"/><path d="M322.04192,126.55879l32-8,34,11s15,42,10,57c-5,15-5,44.29921-5,44.29921,0,0-.5-12.79921-29.5-3.79921-29,9-50,8-50,8l-1-36-12.56231-31.97679c-5.36947-13.66775,.41799-29.18571,13.42611-35.99949l8.6362-4.52372Z" fill="#e6e6e6"/><g><path id="uuid-1b03a630-7e31-41b5-b302-96493ff31189-581" d="M468.93625,244.36122c4.51538,5.40957,5.38427,12.12429,1.94111,14.99735-3.44316,2.87305-9.89353,.81637-14.40979-4.59574-1.83372-2.13717-3.12896-4.6824-3.77735-7.42276l-18.84239-23.1622,9.17843-7.42782,19.28065,22.56531c2.58106,1.12838,4.85427,2.85861,6.62935,5.04587Z" fill="#ffb6b6"/><polygon points="386.58903 129.87809 380.03103 155.85437 412.12807 207.23315 444.89428 240.16415 455.51447 231.35346 422.46915 190.23683 397.42099 137.25937 386.58903 129.87809" fill="#e6e6e6"/></g><g><ellipse cx="459.12853" cy="52.44806" rx="41.5" ry="52.5" transform="translate(-2.61679 33.98) rotate(-4.22648)" fill="#6c63ff"/><rect x="460.12853" y="104.80549" width="2" height="199.43799" fill="#2f2e41"/><polygon points="462.62626 100.59386 462.86623 107.66085 466.05994 114.20304 452.73559 113.52346 458.33644 107.88988 457.70336 101.46854 462.62626 100.59386" fill="#6c63ff"/></g><g><circle cx="343.71883" cy="85.56184" r="27.53355" fill="#ffb6b6"/><path d="M341.52141,48.54491c.79671,.46507,1.86389-.23857,2.11935-1.12501s-.04212-1.82761-.33722-2.70165l-1.48558-4.40008c-1.0536-3.12063-2.17183-6.35032-4.45368-8.72552-3.44408-3.58499-8.91753-4.497-13.84474-3.83628-6.3275,.84849-12.57056,4.27476-15.51267,9.94055-2.9421,5.66579-1.68954,13.5716,3.62665,17.10648-7.57673,8.68419-10.21786,18.36242-9.80083,29.87971,.41702,11.51729,12.96805,22.11696,21.153,30.23044,1.82785-1.10801,3.48957-6.30065,2.48442-8.18702s.435-4.07179-.80984-5.80934-2.28631,1.02915-1.0278-.69854c.79414-1.0902-2.30536-3.59827-1.12493-4.25078,5.70958-3.15606,7.60854-10.2728,11.19452-15.72263,4.32536-6.57351,11.72821-11.02516,19.56239-11.76369,4.31558-.40683,8.87377,.33002,12.41109,2.83544,3.53731,2.50542,5.82735,6.98256,5.00708,11.23896,2.12436-2.157,3.18182-5.31809,2.78297-8.31917-.39885-3.00108-2.24525-5.77623-4.85926-7.3035,1.58943-5.25615,.22781-11.30225-3.46132-15.36964s-18.65428-3.37463-24.04014-2.30417" fill="#2f2e41"/><path d="M340.68501,68.64111c-7.1334,.77005-12.28392,6.94917-16.63311,12.65557-2.50677,3.28904-5.13259,6.92124-5.06965,11.05618,.06363,4.18054,2.85874,7.76625,4.19457,11.72813,2.18345,6.47581,.05542,14.18053-5.14218,18.61771,5.13581,.97458,10.68776-2.87625,11.57437-8.02797,1.03212-5.99724-3.51408-11.7855-2.97566-17.84704,.47435-5.34029,4.68273-9.45028,8.26047-13.4432,3.57775-3.99292,6.93788-9.29143,5.29193-14.39384" fill="#2f2e41"/></g><path d="M314.42637,234.55793H108.75752c-23.32296,0-42.22995,18.90699-42.22995,42.22995v199.43289c0,23.32291,18.90695,42.22986,42.22986,42.22986h205.66894c23.32296,0,42.22995-18.90699,42.22995-42.22995v-199.43281c0-23.32296-18.90699-42.22995-42.22995-42.22995Z" fill="#fff"/><path d="M314.42649,519.45019H108.75754c-23.83691,0-43.22998-19.39258-43.22998-43.22949v-199.43262c0-23.83691,19.39307-43.22998,43.22998-43.22998h205.66895c23.83691,0,43.22998,19.39307,43.22998,43.22998v199.43262c0,23.83691-19.39307,43.22949-43.22998,43.22949ZM108.75754,235.5581c-22.73438,0-41.22998,18.49561-41.22998,41.22998v199.43262c0,22.73438,18.49561,41.22949,41.22998,41.22949h205.66895c22.73438,0,41.22998-18.49512,41.22998-41.22949v-199.43262c0-22.73437-18.49561-41.22998-41.22998-41.22998H108.75754Z" fill="#3f3d56"/><circle cx="292.72497" cy="249.4082" r="4.76903" fill="#3f3d56"/><circle cx="305.83981" cy="249.4082" r="4.76903" fill="#3f3d56"/><circle cx="318.95465" cy="249.4082" r="4.76903" fill="#3f3d56"/><path d="M102.01538,448.63094c-1.48165,0-2.68692,1.20526-2.68692,2.68692,0,.72246,.27901,1.39069,.78543,1.88399,.51079,.52304,1.1799,.80293,1.90148,.80293h215.09838c1.48165,0,2.68692-1.20526,2.68692-2.68692,0-.72246-.27901-1.39069-.78543-1.88399-.51079-.52304-1.1799-.80293-1.90148-.80293H102.01538Z" fill="#e6e6e6"/><path d="M217.02966,447.7353v7.16511H102.01538c-.98518,0-1.88082-.39414-2.52565-1.0569-.66287-.64483-1.0569-1.54047-1.0569-2.52565,0-1.97047,1.61219-3.58255,3.58255-3.58255h115.01428Z" fill="#6c63ff"/><path d="M312.63557,434.30072h-35.82554c-3.95078,0-7.16511-3.21345-7.16511-7.16511s3.21433-7.16511,7.16511-7.16511h35.82554c3.95078,0,7.16511,3.21345,7.16511,7.16511s-3.21433,7.16511-7.16511,7.16511Z" fill="#e6e6e6"/><g><polyline points="178.04436 439.42158 153.00042 355.27363 151.08342 355.84395 176.03948 439.696" fill="#2f2e41"/><ellipse cx="175.04192" cy="195.55879" rx="41.5" ry="52.5" transform="translate(-13.93649 13.43225) rotate(-4.22648)" fill="#6c63ff"/><rect x="176.04192" y="247.91621"  fill="#2f2e41"/>
                <polygon points="154.12589 352.83568 156.37116 359.54081 161.29787 364.90062 148.33299 368.04891 152.09477 361.05206 149.65683 355.07788 154.12589 352.83568" fill="#6c63ff"/>
                <polygon points="178.53965 243.70459 178.77961 250.77158 181.97332 257.31377 168.64898 256.63419 174.24983 251.0006 173.61675 244.57926 178.53965 243.70459" fill="#6c63ff"/>
                <ellipse cx="136.04192" cy="305.55879" rx="41.5" ry="52.5" transform="translate(-100.19337 68.77521) rotate(-20.93384)" fill="#6c63ff"/></g>
                <path id="uuid-b40723c2-846b-43d4-8d7a-d7be28bdc184-582" d="M336.50935,224.32158c6.7457,2.0366,11.16281,7.16803,9.866,11.46082-1.29681,4.29279-7.81569,6.12073-14.56352,4.0825-2.70665-.77722-5.18781-2.19132-7.2359-4.12401l-28.47282-8.99009,3.58382-11.25044,28.51078,8.25056c2.77637-.4763,5.62645-.28063,8.31164,.57066Z" fill="#ffb6b6"/>
                <path d="M287.04192,150.55879l30-22-1,42-28,36,30,12-1,17.13379s-38-9.13379-44-10.13379-11-15-11-15l25-60Z" fill="#e6e6e6"/>
            </svg>
        </div>
        <div>
            <h2 class="about_subtitle" data-aos="fade-down" data-aos-delay="350">It's me Ayesha</h2>
            <p class="about_text" data-aos="fade-down" data-aos-delay="450">
                J.Ayesha Raseena am a Ug 3rd year student. My Father name is Jahir Hussain and My Mother name is Mohamed fathima.
                Studied in rosemary college.Am finished mypre kg and early studies in AL-HUDHA Nursery & Primary school at Eruvadi.
                My 6 to 12 class finished in Government Girls Hr.Sec School,Eruvadi.
            </p>
        </div>
    </div> 
    </section>
    <!-- Skills section -->

    <section class="skills section" id="skills">
        <h2 class="section-title" data-aos="fade-down">Skills</h2>

        <div class="skills_container bd_grid">
            <div>
                <h2 class="skills_subtitle" data-aos="fade-down" data-aos-delay="250">Profestional Skills</h2>
                 <p class="skills_text" data-aos="fade-down" data-aos-delay="350">
                    Without Sharpen your weapon; standing on the battlefield
                    would not increase your chance of winning.
                 </p>

                    <!--skills debugging-->
                    <div class="skills_data" data-aos="fade-right">
                        <div class="skills_name">
                            <i class='bx bxs-error skill_icon'></i>
                            <span class="skill_name">debugging</span>
                        </div>

                        <div><span class="skill_percentage">95%</span></div>

                        <div class="skill_bar skill_debugging"></div>
                    </div>

                    <!--skills study-->
                    <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name">
                            <i class='bx bxs-book skill_icon'></i>
                            <span class="skill_name">study</span>
                        </div>

                        <div><span class="skill_percentage">100%</span></div>

                        <div class="skill_bar skill_study"></div>
                    </div>

                    <!--skills edit-->
                    <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name">
                            <i class='bx bxs-edit-alt skill_icon'></i>
                            <span class="skill_name">edit</span>
                        </div>

                        <div><span class="skill_percentage">95%</span></div>

                        <div class="skill_bar skill_edit"></div>
                    </div>

                    <!--skills drawing-->
                    <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name">
                            <i class='bx bxs-palette skill_icon'></i>
                            <span class="skill_name">drawing</span>
                        </div>

                        <div><span class="skill_percentage">100%</span></div>

                        <div class="skill_bar skill_drawing"></div>
                    </div>
                    
                    <!--skills ideal-->
                    <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
                        <div class="skills_name">
                            <i class='bx bx-cool skill_icon'></i>
                            <span class="skill_name">ideal</span>
                        </div>

                        <div><span class="skill_percentage">100%</span></div>

                        <div class="skill_bar skill_ideal"></div>
                    </div>
                 </div>
            <div data-aos="fade-left" data-aos-delay="350">
                <svg class="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 732.19786 575.59415" xmlns:xlink="http://www.w3.org/1999/xlink"><g><rect x="88.31943" y="73.52792" transform="translate(-12.96953 16.73948) rotate(-6.71736)" fill="#2f2e41"/><circle cx="129.77326" cy="73.53453" r="46.62398" fill="#ffb6b6"/><path d="M99.03341,1.22034h.00008c-29.05469,8.06607-26.34874,18.89664-35.15236,25.72128-15.51012,12.02353-18.67636,41.84179-7.60228,59.96799,2.95883,4.84312,8.74844,11.24349,7.22634,19.06984-1.16854,6.00787-6.10076,10.05178-7.02968,10.78839-7.60336,6.02855-2.95686-.62528-6.16383,4.04613-3.53971,5.15617,3.57434,11.0127,.67677,19.84121-2.56862,7.8268-9.73949,8.0363-10.11161,12.81153-.64091,8.22292,19.48148,22.2348,38.72188,18.68042,17.13102-3.16463,28.23715-19.2708,30.91338-33.52235,1.79253-9.54671,1.16755-25.53096-7.13171-32.36164-1.16407-.95801-4.30644-3.23996-7.51371-7.41543-2.538-3.30428-5.87931-7.65394-4.62471-11.07584,1.33645-3.64554,6.48778-2.41635,9.2456-6.06922,3.74022-4.95387-2.21238-11.87816-2.31418-19.64839-.17205-13.15743,16.40269-30.95883,36.21121-30.82624,22.47135,.15027,33.43101,23.27567,34.58128,25.80842,2.38416,5.24944,2.97096,10.5306,4.14442,21.0929,1.68442,15.15769,2.73968,24.65812-.86227,34.96319-5.18075,14.82173-14.06278,14.33248-15.31113,25.04441-1.94595,16.70153,18.13237,30.88011,20.42352,32.45619,16.98631,11.68365,40.71881,13.00295,43.92149,6.44748,2.8858-5.90735-13.6288-12.62274-15.12563-29.75999-1.29732-14.85098,10.1474-20.77267,6.35285-30.62969-4.17655-10.85036-19.13236-6.50143-27.06749-18.39297-7.40658-11.0996,2.90841-18.95684-1.73936-42.95719-.98335-5.07699-4.32292-19.58714-15.51136-33.03474-4.92906-5.9244-9.94215-11.94973-18.30218-14.44513-9.35887-2.79357-35.48598-10.86732-50.85513-6.60068l-.00018,.00013Z" fill="#2f2e41"/><path d="M84.20655,44.46853c2.39547,9.99766,18.20607,13.17328,24.85159,13.67373,2.81458,.21205,12.32589,.92817,21.09289-4.14435,3.24035-1.875,4.32733-3.35345,7.80109-4.23898,4.70304-1.1988,7.32434,.33495,15.12198,1.53905,8.67083,1.33895,13.00647,2.00854,14.92914-.09828,3.14309-3.44391-.7139-13.04515-5.58893-19.26266-9.01408-11.49655-23.29574-13.7032-29.95657-14.73258-7.61007-1.17595-23.05312-3.56235-35.82913,5.88005-1.70816,1.2624-14.85584,11.22628-12.42213,21.384h.00008Z" fill="#2f2e41"/></g><g><path d="M717.90045,224.12948c.21576-2.3636-5.30884-3.66286-5.00293-5.72829,.30475-2.05801,5.896-1.48431,11.91492-5.06033,1.08545-.64487,7.92548-4.7088,7.35126-7.90527-1.08838-6.05887-27.85583-3.67188-30.22693-12.5063-.52045-1.93883,.07886-4.62405-1.33679-10.71202-.56323-2.42194-1.05029-3.68388-2.10046-4.10532-1.49011-.59801-2.81219,1.01878-6.56848,3.36079-5.63324,3.51231-6.61609,2.34305-10.67377,5.4613-3.01221,2.31483-4.05255,4.175-5.32727,3.76173-1.80389-.58476-.8855-4.68723-2.94067-5.74741-2.09729-1.08182-5.8761,1.73445-8.21063,4.20097-4.38098,4.6286-4.94495,9.36638-6.47278,13.67188-1.66034,4.67896-5.23529,11.035-13.86224,17.45273l-78.63861,54.1935c16.53943-10.82874,62.75952-39.87575,80.73914-50.08818,5.19037-2.94807,10.63525-5.80794,16.45941-4.27756,5.6073,1.47334,10.89056,6.83844,19.89679,10.53979,1.05182,.43233,3.99493,1.59828,5.3656,.36266,1.13318-1.0215,.15924-2.75397,1.20288-3.72345,1.3999-1.30043,4.28845,.76111,9.08905,1.56558,3.38513,.56721,6.00012,.22113,8.24884-.07655,.67798-.08974,10.80664-1.4938,11.09381-4.64024l-.00006-.00005-.00006,.00003Z" fill="#f2f2f2"/><path d="M588.30463,188.84675c-1.09778-.7879-3.32947,1.54877-4.25494,.80267-.92218-.74338,.97266-3.32208,.95422-7.30798-.00336-.7188-.02435-5.24854-1.75891-5.88898-3.28772-1.214-9.83948,12.61237-14.85962,11.22711-1.10175-.30397-2.24677-1.37291-5.64325-2.43462-1.3512-.42236-2.11115-.54742-2.62097-.15359-.72345,.55881-.3114,1.67422-.24573,4.19351,.09851,3.77824-.75897,3.92326-.39929,6.81448,.26703,2.14632,.87982,3.19366,.30914,3.70004-.8075,.71663-2.55603-.91782-3.66931-.21501-1.13611,.71722-.84412,3.38445-.30713,5.24191,1.00769,3.48572,3.17029,5.12952,4.84265,7.12167,1.81738,2.16493,3.90552,5.75349,4.56616,11.83939l3.90875,54.23291c-.54266-11.2421-1.46313-42.30823-1.28778-54.07935,.0506-3.39809,.21802-6.89561,2.64966-9.31261,2.34106-2.32701,6.4986-3.37202,10.91388-6.7244,.51569-.39151,1.93713-1.49962,1.7262-2.52882-.17444-.85089-1.30573-.87273-1.48041-1.66473-.23431-1.06232,1.61096-1.88522,3.39087-4.00928,1.25513-1.49777,1.83972-2.88107,2.34253-4.07069,.15155-.35864,2.38489-5.73497,.92346-6.78378l-.00006,.00011-.00012,.00003Z" fill="#f2f2f2"/><path d="M606.5979,209.55146l3.60046-6.36517,.62433-.22833c2.88788-1.0551,5.05707-2.55656,6.44995-4.46378,.2215-.30318,.42743-.61768,.63739-.93784,.83173-1.26933,1.8653-2.84744,3.94904-4.05124,1.16425-.66927,4.08008-2.05931,5.75934-.41121,.45605,.43826,.6712,.94907,.76514,1.43283,.09198-.03735,.18542-.07372,.28583-.11369,1.23505-.47079,1.97754-.51826,2.69275-.5639,.54968-.03542,1.11694-.07109,2.17609-.36165,.4646-.1273,.84845-.25673,1.17157-.3651,.97919-.32669,2.20227-.67622,3.315,.1505,1.15863,.92493,1.06903,2.37172,1.01038,3.32982-.104,1.70924-.37805,2.79738-.56012,3.51892-.06708,.26335-.1413,.56047-.14581,.6655-.02472,.84836,3.50293,2.59074,4.8269,3.25412,2.98059,1.4808,5.55969,2.76216,5.29425,5.12558-.18854,1.69139-1.841,2.91269-5.04828,3.72372-.99878,.25194-1.92053,.32565-2.70221,.3405,.23834,.5536,.33588,1.20889,.05194,1.92174h0c-.67438,1.68639-2.93585,2.22885-6.72412,1.61897-.94244-.14914-2.20807-.35446-3.67126-1.07094-.68878-.33809-1.25885-.71156-1.74109-1.03879-.20746,.26572-.48529,.51512-.8717,.69899-1.13556,.54279-2.45905,.23489-3.91455-.97415-1.61932-1.30589-2.77289-2.62991-3.79175-3.7959-.89069-1.01688-1.66022-1.88988-2.4173-2.36403-1.41724-.86081-3.22479-.53568-5.44177-.02168l-5.58044,1.34628-.00006-.00003,.00012-.00005Z" fill="#f2f2f2"/><path d="M635.02198,176.70832l-7.07025-1.86821-.37921-.54599c-1.75311-2.52583-3.75568-4.24323-5.9538-5.10677-.34949-.13736-.70587-.25674-1.06885-.37866-1.43878-.4826-3.22748-1.08205-4.92041-2.7923-.94275-.95641-3.02686-3.42432-1.85864-5.46667,.30823-.55228,.7478-.88998,1.19189-1.10355-.05951-.07951-.11841-.16068-.1825-.24763-.76868-1.07526-1.00293-1.78143-1.22845-2.46169-.17371-.52277-.35211-1.06241-.90179-2.01321-.24103-.4171-.46356-.75555-.65033-1.04063-.56439-.86429-1.21271-1.95876-.69525-3.24478,.60077-1.35532,2.02301-1.63565,2.96466-1.82196,1.67975-.33292,2.80182-.34387,3.5459-.35078,.27173-.00191,.578-.00549,.68073-.02776,.8269-.19125,1.61749-4.04549,1.9234-5.49445,.67633-3.25868,1.2616-6.07848,3.61505-6.42117,1.6839-.24661,3.28442,1.04199,4.88245,3.93867,.49707,.90218,.80219,1.7751,1.01477,2.5275,.47504-.37096,1.08417-.63159,1.8457-.53767h0c1.80231,.22459,2.90063,2.27448,3.27161,6.09355,.09479,.94943,.21722,2.22575-.10468,3.82281-.15234,.752-.36902,1.39815-.56323,1.94765,.30963,.13326,.62134,.33879,.89728,.66592,.81305,.96072,.85095,2.31905,.05066,4.03362-.85242,1.89761-1.84058,3.34926-2.70996,4.63055-.75775,1.11948-1.40698,2.0853-1.67352,2.93791-.47314,1.58923,.2998,3.25516,1.35931,5.26929l2.71771,5.05643-.00018-.00008-.00006,.00006Z" fill="#f2f2f2"/><path d="M644.51258,157.14847l3.60046-6.36517,.62433-.22833c2.88788-1.0551,5.05707-2.55656,6.44995-4.46378,.2215-.30318,.42743-.61768,.63739-.93784,.83173-1.26933,1.8653-2.84744,3.94904-4.05124,1.16425-.66927,4.08008-2.05931,5.75934-.41121,.45605,.43826,.6712,.94907,.76514,1.43283,.09198-.03735,.18542-.07372,.28583-.11369,1.23505-.47079,1.97754-.51826,2.69275-.5639,.54968-.03542,1.11694-.07109,2.17609-.36165,.4646-.1273,.84845-.25673,1.17157-.3651,.97919-.32669,2.20227-.67622,3.315,.1505,1.15863,.92493,1.06903,2.37172,1.01038,3.32982-.104,1.70924-.37805,2.79738-.56012,3.51892-.06708,.26335-.1413,.56047-.14581,.6655-.02472,.84836,3.50293,2.59074,4.8269,3.25412,2.98059,1.4808,5.55969,2.76216,5.29425,5.12558-.18854,1.69139-1.841,2.91269-5.04828,3.72372-.99878,.25194-1.92053,.32565-2.70221,.3405,.23834,.5536,.33588,1.20889,.05194,1.92174h0c-.67438,1.68639-2.93585,2.22885-6.72412,1.61897-.94244-.14914-2.20807-.35446-3.67126-1.07094-.68878-.33809-1.25885-.71156-1.74109-1.03879-.20746,.26572-.48529,.51512-.8717,.69899-1.13556,.54279-2.45905,.23489-3.91455-.97415-1.61932-1.30589-2.77289-2.62991-3.79175-3.7959-.89069-1.01688-1.66022-1.88988-2.4173-2.36403-1.41724-.86081-3.22479-.53568-5.44177-.02168l-5.58044,1.34628-.00006-.00003,.00012-.00005Z" fill="#f2f2f2"/><path d="M567.84552,275.79764l-.67438-1.66608,.73206-1.64035-.73206,1.64035-1.55786-.87595c.07391-.15009,.2179-.51373,.44757-1.07953,1.2608-3.09857,5.09436-12.53064,12.58569-26.33289,5.22968-9.63467,11.1344-19.15771,17.55237-28.30952,6.42822-9.16599,11.8252-15.72134,16.1618-20.99077,3.27155-3.974,6.45465-7.70885,9.55792-11.34554,8.28729-9.71805,16.1142-18.89854,23.3399-30.10365,1.61438-2.50061,4.97217-7.70731,5.90277-15.15956,.53931-4.32231,.18652-8.76157-1.05194-13.19197l3.46356-.96774c1.36432,4.89397,1.75189,9.80893,1.15344,14.60818-1.0318,8.2626-4.69049,13.936-6.44836,16.66193-7.35358,11.40279-15.2569,20.67097-23.62469,30.48233-3.09021,3.62447-6.26086,7.34229-9.51868,11.30026-4.29681,5.22034-9.64624,11.71904-15.99158,20.76746-6.34259,9.04169-12.17426,18.4487-17.33936,27.96121-7.39612,13.62866-11.17163,22.92075-12.41217,25.97333-.66345,1.62936-.80219,1.97076-1.54602,2.26852v-.00003Z" fill="#f2f2f2"/><path d="M641.4234,127.5048c-.11938-.0864-.23816-.17665-.35425-.27364-2.38245-1.92734-3.60443-5.0724-3.63428-9.34739-.01062-2.00875,.5816-3.86289,1.76263-7.56062,.18115-.57063,1.13275-3.44243,3.01007-6.98292,1.22589-2.31394,1.89844-3.16566,2.87653-3.64046,1.08734-.53003,2.27112-.59175,3.4068-.38943,.16467-.30536,.40222-.57093,.73499-.77633,1.37445-.85503,2.57843,.25863,3.23645,.85171,.32812,.30672,.7356,.69246,1.2403,1.01862,.7915,.51639,1.36694,.58617,2.23639,.69546,.83215,.10399,1.86694,.23328,3.1283,.80372,2.49347,1.1154,3.86444,3.04288,4.31683,3.67772,2.38965,3.32719,2.17084,6.89819,1.91681,11.03271-.05316,.82779-.32104,3.78716-1.56226,7.2118-.89539,2.47073-1.63605,3.32088-2.30188,3.86996-1.36407,1.13107-2.78583,1.31517-6.20502,1.51811-3.57404,.21648-5.36633,.32307-6.73822,.18375-3.19031-.32883-5.19366-.53523-7.07007-1.89285l-.00006,.00008h-.00006Z" fill="#f2f2f2"/></g><path d="M184.34799,567.02121c-23.12012,5.60791-47.27298,8.57294-72.11433,8.57294-26.90682,0-53.01412-3.47583-77.86659-10.02765-2.70956-10.02759-5.78561-21.13232-9.27245-33.41418-31.28216-110.28137,32.09272-188.47003,32.09272-188.47003l15.63552-12.33737,140.74174,18.92249c16.37952,79.85437,5.71898,139.10938-29.21663,216.75388l.00002-.00006Z" fill="#2f2e41"/><polygon points="161.42223 132.99535 95.58132 126.41126 47.84666 167.56182 62.66086 315.70386 56.07677 343.68625 212.44892 350.27033 204.2188 310.76578 215.74097 165.91581 161.42223 132.99535" fill="#6c63ff"/><rect x="77.47507" y="210.35842" width="105.34544" height="164.60225" fill="#fff"/><path d="M167.78852,232.01325h-29.43517c-.79613,0-1.44383-.64772-1.44383-1.44383s.64772-1.44383,1.44383-1.44383h29.43517c.79613,0,1.44383,.64772,1.44383,1.44383s-.64772,1.44383-1.44383,1.44383Z" fill="#6c63ff"/><path d="M167.78852,243.11802h-29.43517c-.79613,0-1.44383-.64772-1.44383-1.44383s.64772-1.44383,1.44383-1.44383h29.43517c.79613,0,1.44383,.64772,1.44383,1.44383s-.64772,1.44383-1.44383,1.44383Z" fill="#6c63ff"/><path d="M167.78852,254.22278h-29.43517c-.79613,0-1.44383-.64771-1.44383-1.44382s.64772-1.44382,1.44383-1.44382h29.43517c.79613,0,1.44383,.64771,1.44383,1.44382s-.64772,1.44382-1.44383,1.44382Z" fill="#6c63ff"/><path d="M166.46749,293.08945H94.89091c-1.9359,0-3.51093-1.57504-3.51093-3.51093s1.57503-3.51093,3.51093-3.51093h71.57658c1.9359,0,3.51093,1.57504,3.51093,3.51093s-1.57503,3.51093-3.51093,3.51093Z" fill="#e6e6e6"/><path id="b-479" d="M126.20111,357.02036c14.24146,4.46347,28.08838,.73328,30.92747-8.33054s-6.40411-20.02698-20.65126-24.49014c-5.66669-1.8609-11.69664-2.33771-17.58535-1.39047l-60.58049-18.14993-38.44721,27.50479,91.0975,15.96051c4.29645,4.13977,9.52204,7.19016,15.23933,8.89578Z" fill="#ffb6b6"/><path d="M54.05117,164.26978s-22.07198,12.61256-28.37826,39.41425L.44778,310.89081s-4.72971,15.76569,16.55399,23.64856c21.2837,7.88284,47.2971-26.0134,47.2971-26.0134l-11.88014-11.88013,22.91613-100.05634-21.2837-32.31969v-.00005Z" fill="#6c63ff"/><path id="c-480" d="M109.7811,341.17499c-14.80532,1.88269-27.77766-4.23041-28.97426-13.6528-1.1966-9.42239,9.83472-18.58417,24.64556-20.46552,5.90602-.83267,11.92557-.23889,17.55503,1.73175l62.83147-7.18478,32.99562,33.85248-92.48442-.35074c-4.95902,3.31744-10.64056,5.39871-16.569,6.06961Z" fill="#ffb6b6"/><path d="M214.78427,164.16446s19.50253,16.30646,20.98466,43.80014l5.92856,109.97476s1.87601,16.35263-20.4641,20.3595-41.96983-33.94476-41.96983-33.94476l13.7886-9.59946-4.91643-102.52927,26.64851-28.06091h.00002Z" fill="#6c63ff"/><rect x="88.99723" y="221.88057" width="37.85852" height="46.08864" fill="#6c63ff"/><path d="M99.10383,256.28238l-2.60074,11.39056-.0658,.29626h-7.4071c.88882-3.75299,1.99162-8.39478,2.50189-10.61688,.64197-2.69949,2.32095-4.44427,3.3908-5.31662,.54322-.47742,.93824-.69141,.93824-.69141l3.24272,4.93808h-.00002Z" fill="#e6e6e6"/><path d="M124.10691,267.96921h-7.20959l-.59254-12.36166,3.95039-4.16449,.11523-.11514s2.9793,2.48541,3.19329,6.68286c.11523,2.09039,.3457,6.28772,.54321,9.95844Z" fill="#e6e6e6"/><path d="M508.06806,292.59415c-65.6167,0-119-53.38281-119-119s53.3833-119,119-119,119,53.3833,119,119-53.3833,119-119,119Zm0-236c-64.51416,0-84,83-117,117-44.93219,46.29376,52.48584,117,117,117s117-52.48633,117-117-52.48584-117-117-117Z" fill="#e6e6e6"/><path d="M514.88428,199.99296c0,1.84239-1.49353,3.33594-3.33594,3.33594s-3.33594-1.49355-3.33594-3.33594v-25.30643l-7.64597,7.65263c-1.30441,1.30441-3.41928,1.30441-4.72369,0s-1.30441-3.41928,0-4.72369l13.34375-13.34375c1.30112-1.30441,3.4133-1.30708,4.71774-.00597l.00598,.00597,13.34375,13.34375c1.30438,1.30441,1.30438,3.41928,0,4.72369s-3.41925,1.30441-4.72369,0l-7.646-7.65263v25.30643Z" fill="#6c63ff"/><path d="M551.57959,216.67264v-63.38281l-30.02344-30.02344h-36.69531c-7.36954,0-13.34375,5.9742-13.34375,13.34375v80.0625c0,7.36955,5.97421,13.34375,13.34375,13.34375h53.375c7.36957,0,13.34375-5.9742,13.34375-13.34375Zm-30.02344-73.39062c0,5.52716,4.48065,10.00781,10.00781,10.00781h13.34375v63.38281c0,3.68478-2.98712,6.67188-6.67188,6.67188h-53.375c-3.68478,0-6.67188-2.98711-6.67188-6.67188v-80.0625c0-3.68477,2.98709-6.67188,6.67188-6.67188h36.69531v13.34375Z" fill="#6c63ff"/><g><rect x="102.55623" y="237.41272" width="12.96611" height="12.29546" transform="translate(-27.74113 14.42648) rotate(-6.71736)" fill="#2f2e41"/><circle cx="108.17718" cy="237.41361" r="6.32199" fill="#ffb6b6"/><path d="M104.009,227.60815h.00001c-3.93968,1.09372-3.57277,2.5623-4.7665,3.48768-2.1031,1.63033-2.53243,5.67355-1.03083,8.13138,.4012,.6567,1.18625,1.52456,.97986,2.58578-.15845,.81464-.82723,1.36297-.95319,1.46285-1.03098,.81744-.40094-.08478-.83579,.54864-.47997,.69915,.48466,1.49327,.09177,2.69038-.34829,1.06128-1.32063,1.08968-1.37109,1.73718-.0869,1.11499,2.6416,3.01494,5.25051,2.53298,2.32289-.42911,3.82883-2.61303,4.19171-4.54547,.24306-1.29449,.15831-3.46188-.96703-4.38809-.15784-.1299-.58393-.43932-1.01882-1.0055-.34414-.44804-.79721-1.03784-.62709-1.50183,.18122-.49432,.87971-.32765,1.25366-.82296,.50716-.67172-.29999-1.61062-.31379-2.66423-.02333-1.78409,2.22413-4.19787,4.91007-4.17989,3.04701,.02038,4.53309,3.15607,4.68906,3.4995,.32328,.7118,.40285,1.4279,.56196,2.8601,.2284,2.05531,.37149,3.34353-.11692,4.74084-.70249,2.00976-1.90685,1.94342-2.07612,3.3959-.26386,2.26465,2.45866,4.1872,2.76933,4.40091,2.30326,1.58425,5.52128,1.76314,5.95555,.87425,.3913-.80101-1.848-1.71158-2.05096-4.03532-.17591-2.01372,1.37594-2.81668,.86142-4.15324-.56632-1.47126-2.59426-.88156-3.67022-2.494-1.0043-1.50505,.39437-2.57046-.23585-5.82479-.13334-.68842-.58617-2.65592-2.10327-4.47936-.66836-.80332-1.34811-1.62033-2.48169-1.95869-1.26902-.37879-4.81173-1.47356-6.89572-.89502l-.00002,.00002Z" fill="#2f2e41"/><path d="M101.99855,233.4724c.32481,1.35564,2.46866,1.78624,3.36976,1.85409,.38164,.02875,1.67133,.12586,2.8601-.56195,.43938-.25424,.58677-.45471,1.05779-.57479,.63771-.16255,.99315,.04542,2.05047,.20869,1.17572,.18156,1.76362,.27235,2.02432-.01333,.42619-.46698-.0968-1.76886-.75783-2.61193-1.22227-1.55888-3.15879-1.85809-4.06197-1.99767-1.03189-.15945-3.1259-.48304-4.85826,.79731-.23162,.17118-2.01438,1.52223-1.68438,2.89957h.00001Z" fill="#2f2e41"/></g><polygon points="120.5186 251.60773 119.21818 267.96921 96.51956 267.96921 96.50309 267.67292 94.92287 252.03571 94.90649 251.85456 99.71286 247.72313 101.19421 246.4392 102.19836 245.58323 104.78263 245.84665 112.22258 246.58738 112.23906 246.58738 114.74105 248.1017 118.47745 250.3732 120.25518 251.44306 120.5186 251.60773" fill="#e6e6e6"/>
                </svg>
            </div>
        </div>
    </section>
   
    <!-- Contact section -->
    <section class="contact section" id="contact">
        <h2 class="section-title" data-aos="fade-down">Contact</h2>

        <div class="contact_container bd_grid">
            <form action="#" class="contact_form">
                <input type="text" placeholder="Name" class="control_input" data-aos="fade-down" data-aos-delay="250"/>
                <input type="mail" placeholder="Email" class="control_input" data-aos="fade-down" data-aos-delay="300"/>
                <textarea name="" id="" cols="0" rows="10" class="control_input" data-aos="fade-down" data-aos-delay="400"></textarea>

                <input type="button" value="Send" class="control_button button" data-aos="fade-down" data-aos-delay="450">
            </form>
        </div>
    </section>

    <!--footersection-->
    <footer class="footer">
        <p class="footer_title" data-aos="fade-down" >It's Me</p>

        <div class="footer_socials">
        <a href="#"class="footer_icon">
            <i class='bx bx-medal'></i></a>
        <a href="#"class="footer_icon" ><i class='bx bxl-instagram'></i></a>
        <a href="#"class="footer_icon" ><i class='bx bxs-graduation'></i></a>
        <a href="#"class="footer_icon" ><i class='bx bxs-book-bookmark'></i></a>   
        </div>
        
        <p>&#169; 2023 copyright all right reserved</p>
    </footer>
 </main>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="E:\web\index.js"></script>

  <script>
    AOS.init({
        duration: 1200,
        once: false,
    });
  </script>
</body>
</html>